#testimonials {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    background-color: var(--color-primary-1); 
    padding: 20px;
}

.testimonials-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
}

.testimonial {
    width: 200px;
    padding: 20px;
    border: 1px solid var(--color-neutral-1); 
    border-radius: 10px;
    background-color: var(--color-neutral-0); 
}

.testimonial-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.testimonial img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.rating {
    margin-bottom: 10px;
}

.star {
    color: gold;
    cursor: pointer;
}

.user-input {
    width: 300px; 
}

.user-input form {
    display: flex;
    flex-direction: column;
}

.user-input input,
.user-input textarea {
    margin-bottom: 10px;
    padding: 5px;
    width: 100%;
    border-radius: 5px;
    border: 1px solid var(--color-primary-3);
}
